<!DOCTYPE HTML>
<html>
	<head>
		<meta name="x-key" content="97e624915fc159eb48ad8cdd17dd5d12">
		<meta charset="utf-8">
		<title>嫦娥你别跑</title>
		<meta name="description" content="嫦娥你别跑" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="format-detection" content="telephone=no">    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="mobile-web-app-capable" content="yes"/>
	    <meta name="full-screen" content="true"/>
	    <meta name="screen-orientation" content="portrait"/>
	    <meta name="x5-fullscreen" content="true"/>
	    <meta name="360-fullscreen" content="true"/>
	    <meta http-equiv="pragma" content="no-cache"/>
	    <meta http-equiv="cache-control" content="no-cache"/>
	    <meta http-equiv="cache" content="no-cache"/>
	    <meta http-equiv="expires" content="0"/>
		<style>
			.modal-left {
			    text-align: left;
			}
		</style>
		<!--<link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
		<link rel="stylesheet" href="http://wx.topyouxi.cn/hlmy/ranking/rankinggame/style/build/hlmy.css"/>-->
	</head>
	<body >
		<iframe id='gameframe' style="display: block;" class="iframe" scrolling="no" height=100% width=100% name="cpframe" frameborder='0' src="index.html"></iframe>
		<script>
			document.getElementsByTagName('body').ontouchmove = function(evt){
				evt.preventDefault();
			}
			var cx = document.documentElement.clientWidth;
			var cy = document.documentElement.clientHeight;
			document.getElementById('gameframe').style.width = cx+'px';
			document.getElementById('gameframe').style.height = cy+'px';
			if(typeof window.addEventListener != 'undefined') {
			    window.addEventListener('message', receSmallInfo, false);
			} else if (typeof window.attachEvent != 'undefined') {
			    window.attachEvent('onmessage', receSmallInfo);
			}
			function receSmallInfo(evt){
				var data = evt.data;
				if(data.hlmy && HlmyRanking){
					if(data.score > 0){
						HlmyRanking.setScore(data.score,data.unit,data.text);
					}
				}
			}
			window.HlmyRanking = {
				aid:'114035 ',
				scoreId:'189',
				scoreValue:'',
				shareInfo:{
					title:'这个游戏太凶残！全世界只有3%的人可以玩到200分?',
					desc:'这个游戏太凶残！全世界只有3%的人可以玩到200分?',
					link:'http://'+document.domain+'/hlmy/ranking/cenbp/index2.html',
					imgurl:'http://images.1758.com/article/image/2016/09/14/91391473822901961.jpg',
					chn:'rank_cenbp_share',
					basechn:'rank_cenbp'
				}
			}
		</script>
		<script src="http://wx.1758.com/static/ranking/dist/js/hlmyload.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
