<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>shinianzhihou</title>
    <link rel="shortcut icon " href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" href="http://wx.1758.com/static/common/css/icon.min.css">
    <link rel="stylesheet" type="text/css" href="http://assets.1758.com/www/css/flex/1.0/flex.css">
    <link rel="stylesheet" href="/static/common/css/base.css">
    <link rel="stylesheet" href="http://wx.1758.com/static/ranking/dist/css/hlmyback_1_0.css">
</head>

<body>
    <div id="app"></div>
    <script>
        var HlmyBack = {
            aid: 'xingge',
            gameArr: [{
                link: 'http://show.mengchenwang.cn/play/game/quickstart2/20fb85e1670f4124536dd5d2e6752f1a?chn=xingge',
                imgUrl: 'http://images.1758.com/article/image/2018/05/18/37931526638430041.gif',
                desc: '免费抓娃娃', //页面显示用到的
                name: '免费抓娃娃' //统计用到的
            }, {
                link: 'http://wxbyf.1gg2mm.com/static/quiz/nxnl/index.html?chn=xingge',
                imgUrl: 'http://images.1758.com/article/image/2017/09/06/92111504679276847.gif',
                desc: '疯狂动物雨',
                name: '疯狂动物雨',
            }, {
                link: 'http://q.m1758.com/ygbkm/index2.html?chn=xingge',
                imgUrl: 'http://images.1758.com/article/image/2017/03/16/28321489647397776.png',
                desc: '妖怪宝可萌',
                name: '妖怪宝可萌'
            }, {
                link: 'http://wx.1758.com/',
                imgUrl: 'http://images.1758.com/article/image/2016/01/27/55551453878967089.gif',
                desc: '更多游戏',
                name: '更多游戏'
            }]
        }
    </script>
    <script src="http://wx.1758.com/static/ranking/dist/js/hlmyback_1_6.js"></script>
    <!-- built files will be auto injected -->
</body>

</html>