<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>花色大作战</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <!--<meta name="viewport" content="initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--<meta name="full-screen" content="yes"/>-->
    <meta name="full-scuiderreen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .ewm-container{
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0,0,0,.4);
            display: none;
        }
        .ewm-wrapper img{
            width: 80%;
            margin-top: 20%;
        }
    </style>
    <style>
        html{
            height: 100%;
            width: 100%;

        }
        .share-square{
            position:fixed;
            background:rgba(0,0,0,.4);
            width:100%;
            height:100%;
            left:0;
            top:0;
            font-size:14px;
            color:#fff;
            z-index:110000;
            font-weight:700;
            display:none;
        }
        .share-square .share-box{
            position:relative;top:5px
        }
        .share-square .share-box>img{
            position:absolute;
            -moz-animation:icon-bounce .2s ease-in-out infinite alternate;
            -webkit-animation:icon-bounce .2s ease-in-out infinite alternate;
            animation:icon-bounce .2s ease-in-out infinite alternate;
            right:10px;
            width:50px;
        }
        .share-square span{
            position:absolute;
            right:5px;
            top:50px
        }
        .share-square span img{
            position:relative;
            top:5px;
            vertical-align:baseline
        }
        @-moz-keyframes icon-bounce{
            0%{top:5px}50%{top:0}100%{top:-5px}
        }
        @-webkit-keyframes icon-bounce{
            0%{top:5px}50%{top:0}100%{top:-5px}
        }
        @keyframes icon-bounce{
            0%{top:5px}50%{top:0}100%{top:-5px}
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #fbf8f1;">
<!--<script src="res/loading.js"></script>-->
<canvas id="gameCanvas" width="768" height="1138"></canvas>
<script>
    function removeGone(){
        var ewm = document.getElementById('ewmContainer');
        ewm.style.display = 'none';
    }
    function showEWM() {
//        top.postMessage({
//            hlmy:'ewm',
//        },'*')
        var ewm = document.getElementById('ewmContainer');
        ewm.style.display = 'block';
    }
    function share_remove(){
        var share = document.getElementById('share-square');
        share.style.display = 'none';
    }


</script>
<div id="ewmContainer" class="ewm-container" onclick="removeGone();">
    <div class="ewm-wrapper">
        <img src="http://images.1758.com/image/20160825/open_1_bbfefd81d2a393033776ee66015979a5.png">
    </div>
</div>
<div id="share-square" class="share-square"onclick="share_remove()">
    <div class="share-box">
        <img src="res/start/share.png">
        <span><img class="z" src="http://images.1758.com/image/20161124/open_1_8a3082c3ea9b04e38a8c76d301f5518a.png" alt="">发送微信群或朋友</span>
    </div>
</div>
<script>
    function hlmySetScore(score){
        var unit = '分';
        var text = '';
        if(score > 0){
            text = '我得了'+score+'分，这游戏太刺激，只有1%的人能玩到50000分？'
        }else{
            text = '自从玩了这个游戏，感觉身体被掏空~';
        }
        var infos = {
            hlmy:true,
            score:score,
            unit:unit,
            text:text
        }
        if(score > 0){
            top.postMessage(infos,'*')
        }
    }
    function hlmySetShare(score,flag){
        var shareText = '';
        if(flag == 'jingdian'){
            //经典
//            shareText = '我得了'+score+'分，这游戏太刺激，只有1%的人能玩到50000分？';
            shareText = '我得了'+score+'分，这游戏太刺激，只有1%的人能玩到50000分？';
        }else{
            //匹配
//            shareText = '我在好友对战中得了'+score+'分，这游戏太刺激，只有1%的人能玩到50000分？';
            shareText = '我得了'+score+'分，这游戏太刺激，只有1%的人能玩到50000分？';
        }
        var infos = {
            hlmy:true,
            type:'share',
            text:shareText
        }
        if(!!shareText){
            top.postMessage(infos,'*')
        }
    }
</script>
<script>
    (function () {
        var nav = window.navigator;
        var ua = nav.userAgent.toLowerCase();
        var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            var osVersion = parseInt(uaResult[1]) || 0;
            var browserCheck = ua.match(/(qzone|micromessenger|qqbrowser)/i);
            if (browserCheck) {
                var gameCanvas = document.getElementById("gameCanvas");
                var ctx = gameCanvas.getContext('2d');
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, 1, 1);
            }
        }
    })();
</script>

<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>
</body>
</html>
