<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>点我加一</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <!--<meta name="viewport" content="initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--<meta name="full-screen" content="yes"/>-->
    <meta name="full-scuiderreen" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        canvas{
            margin-top: -2px;;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8c6affa15b6ce75e6e19828634daccf5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<!--<body style="padding:0; margin: 0">-->
<body style="padding:0; margin: 0; background: #ffffff;">

<canvas id="gameCanvas" width="768" height="1130"></canvas>
<script>
    (function () {
        var nav = window.navigator;
        var ua = nav.userAgent.toLowerCase();
        var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            var osVersion = parseInt(uaResult[1]) || 0;
            var browserCheck = ua.match(/(qzone|micromessenger|qqbrowser)/i);
            if (browserCheck) {
                var gameCanvas = document.getElementById("gameCanvas");
                var ctx = gameCanvas.getContext('2d');
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, 1, 1);
            }
        }
    })();
</script>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://wx.1758.com/static/common/js/minigame/share.min.js"></script>
<script cocos src="main.js"></script>
<script>

</script>
</body>
</html>
