<!DOCTYPE HTML>


<html>
	<head>
		<meta name="x-key" content="97e624915fc159eb48ad8cdd17dd5d12">
		<meta charset="utf-8">
		<title>无限时钟</title>
		<meta name="description" content="无限时钟" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="format-detection" content="telephone=no">    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="mobile-web-app-capable" content="yes"/>
	    <meta name="full-screen" content="true"/>
	    <meta name="screen-orientation" content="portrait"/>
	    <meta name="x5-fullscreen" content="true"/>
	    <meta name="360-fullscreen" content="true"/>
	    <meta http-equiv="pragma" content="no-cache"/>
	    <meta http-equiv="cache-control" content="no-cache"/>
	    <meta http-equiv="cache" content="no-cache"/>
	    <meta http-equiv="expires" content="0"/>
		<style>
			.modal-left {
			    text-align: left;
			}
			.ewm-container{
				position: fixed;
				top: 0;
				left: 0;
				width:100%;
				height: 100%;
				text-align: center;
				background-color: rgba(0,0,0,.4);
				display: none;
			}
			.ewm-wrapper img{
				width: 80%;
				margin-top: 20%;
			}
			.gone{
				display: none!important;
			}
		</style>
		<!--<link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
		<link rel="stylesheet" href="http://wx.topyouxi.cn/hlmy/ranking/rankinggame/style/build/hlmy.css"/>-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?169e438c87c4f624cd56c7cb76597bcd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	</head>
	<body >
		<iframe id='gameframe' style="display: block;" class="iframe" scrolling="no" height=100% width=100% name="cpframe" frameborder='0' src="index.html"></iframe>
		<div id="ewmContainer" class="ewm-container" onclick="removeGone();">
			<div class="ewm-wrapper">
				<img src="http://images.1758.com/image/20160825/open_1_bbfefd81d2a393033776ee66015979a5.png">
			</div>
		</div>
		<script>
			function removeGone(){
				var ewm = document.getElementById('ewmContainer');
				ewm.style.display = 'none';
			}
			document.getElementsByTagName('body').ontouchmove = function(evt){
				evt.preventDefault();
			}
			var cx = document.documentElement.clientWidth;
			var cy = document.documentElement.clientHeight;
			document.getElementById('gameframe').style.width = cx+'px';
			document.getElementById('gameframe').style.height = cy+'px';
			if(typeof window.addEventListener != 'undefined') {
			    window.addEventListener('message', receSmallInfo, false);
			} else if (typeof window.attachEvent != 'undefined') {
			    window.attachEvent('onmessage', receSmallInfo);
			}
			function receSmallInfo(evt){
				var data = evt.data;
				if(data.hlmy && HlmyRanking){
					if(data.score > 0){
						HlmyRanking.setScore(data.score,data.unit,data.text);
					}
				}
				if(data.hlmy == 'ewm'){
					var ewm = document.getElementById('ewmContainer');
        			ewm.style.display = 'block';
					ewm.addEventListener('click',function(){
						ewm.style.display = 'none';
					})
				}
			}
			window.HlmyRanking = {
				aid:'115637 ',
				scoreId:'215',
				openAppId:'107693',
				scoreValue:'',
				shareInfo:{
					title:'这游戏太刺激，只有1%的人能玩到100分？',
					desc:'这游戏太刺激，只有1%的人能玩到100分？',
					link:'http://'+document.domain+'/hlmy/interaction/fksz/game.html',
					imgurl:'http://images.1758.com/article/image/2016/12/16/28221481874244350.jpg',
					chn:'rank_fksz_share',
					basechn:'rank_fksz'
				}
			}

		</script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
		<script src="http://wx.1758.com/static/ranking/dist/js/hlmyload.min.js" type="text/javascript" charset="utf-8"></script>
	</body>


</html>
